Models (%s = "red" or "blue"):
mdl:team_buildings/%s_castle_gate.n3
mdl:team_buildings/%s_castle_keep.n3
mdl:team_buildings/%s_castle_tower.n3
mdl:team_buildings/%s_castle_wall.n3
mdl:team_buildings/%s_castle_wall_small.n3
mdl:team_buildings/%s_tower_ballista.n3
mdl:team_buildings/%s_Tower_Catapult.n3
mdl:team_buildings/%s_Upgrade_Income.n3
mdl:team_buildings/%s_Upgrade_Melee.n3
mdl:team_buildings/%s_Upgrade_Range.n3
mdl:team_buildings/%s_Upgrade_Siege.n3
mdl:team_units/%s_Unit_Archer.n3
mdl:team_units/%s_Unit_Catapult.n3
mdl:team_units/%s_Unit_Footman.n3
mdl:team_units/%s_unit_king.n3
mdl:team_units/%s_Unit_Knight.n3
mdl:team_units/%s_Unit_Rifleman.n3
mdl:team_units/%s_Unit_Spearman.n3

Skeletons:
ske:Units/Unit_Archer.nsk3
ske:Units/Unit_Catapult.nsk3
ske:Units/Unit_Footman.nsk3
ske:Units/unit_king.nsk3
ske:Units/Unit_Knight.nsk3
ske:Units/Unit_Rifleman.nsk3
ske:Units/Unit_Spearman.nsk3

Animations:
ani:Units/Unit_Archer.nax3
ani:Units/Unit_Catapult.nax3
ani:Units/Unit_Footman.nax3
ani:Units/unit_king.nax3
ani:Units/Unit_Knight.nax3
ani:Units/Unit_Rifleman.nax3
ani:Units/Unit_Spearman.nax3