<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" exportMode="0" scale="0.010000" />
    <States>
        <ModelNode name="castle_wall_ch/Mesh" material="Skinned">
            <Textures>
                <Texture name="DiffuseMap" value="tex:Buildings/Castle_Wall_Diffuse" />
                <Texture name="NormalMap" value="tex:Buildings/Castle_Wall_Normals" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/Mesh" material="Static">
            <Textures>
                <Texture name="DiffuseMap" value="tex:Buildings/Castle_Wall_Diffuse" />
                <Texture name="NormalMap" value="tex:Buildings/Castle_Wall_Normals" />
                <Texture name="EmissiveMap" value="tex:system/white" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/mesh" material="sur:Buildings/castle_wall">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula>
