<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="team_units/blue_Unit_Archer" bboxcenter="0.000000,1.540784,-0.209088,1.000000" bboxextents="1.948454,1.533334,0.600327,0.000000">
        <CharacterNodes>
            <CharacterNode name="Unit_Archer_ch" animation="ani:Units/Unit_Archer.nax3" skeleton="ske:Units/Unit_Archer.nsk3">
                <Skinlist name="Unit_Archer">
                    <Skin name="mesh" />
                </Skinlist>
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="mesh" type="skeletal" path="mesh" bboxcenter="0.000000,1.540784,-0.209088,1.000000" bboxextents="1.948454,1.533334,0.600327,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:Units/Unit_Archer.nvx2">
                <Fragment name="mesh_0" path="mesh/mesh_0" primitive="0">
                    <Joints>2, 8, 9, 0, 10, 3, 4, 1, 11, 12, 15, 13, 14, 5, 6, 7, 16, 17, 18
                    </Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula>
