<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="team_units/red_Unit_Knight" bboxcenter="0.048691,2.328937,0.756345,1.000000" bboxextents="1.897801,2.328937,2.484504,0.000000">
        <CharacterNodes>
            <CharacterNode name="Unit_Knight_ch" animation="ani:Units/Unit_Knight.nax3" skeleton="ske:Units/Unit_Knight.nsk3">
                <Skinlist name="Unit_Knight">
                    <Skin name="mesh" />
                </Skinlist>
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="mesh" type="skeletal" path="mesh" bboxcenter="0.048691,2.328937,0.756345,1.000000" bboxextents="1.897801,2.328937,2.484504,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:Units/Unit_Knight.nvx2">
                <Fragment name="mesh_0" path="mesh/mesh_0" primitive="0">
                    <Joints>6, 0, 5, 7, 4, 11, 8, 12, 13, 1, 32, 29, 33, 34, 2, 3, 14, 9, 10, 30, 31, 23, 18, 19, 20, 25, 17, 21, 15, 28, 26, 27, 16, 24, 22
                    </Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula>
