<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="NotACastleStatic">
        <Param name="AlbedoMap" value="tex:Buildings/castle_keep_diffuse" />
        <Param name="SpecularMap" value="tex:Buildings/castle_keep_mask" />
        <Param name="NormalMap" value="tex:Buildings/castle_keep_normals" />
        <Param name="RoughnessMap" value="tex:system/white" />
        <Param name="CavityMap" value="tex:system/white" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="0.110000,0.110000,0.110000,1.000000" />
        <Param name="MatRoughnessIntensity" value="1.000000" />
        <Param name="TeamColorMask" value="tex:Buildings/castle_keep_mask" />
        <Param name="TeamColor" value="0.000000,0.000000,1.000000,0.000000" />
    </Surface>
</Nebula>
