<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="NotACastleChar">
        <Param name="AlbedoMap" value="tex:Units/Catapult_Diffuse" />
        <Param name="SpecularMap" value="tex:Units/Catapult_Specular" />
        <Param name="NormalMap" value="tex:Units/Catapult_Normal" />
        <Param name="RoughnessMap" value="tex:system/white" />
        <Param name="CavityMap" value="tex:system/white" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatRoughnessIntensity" value="1.000000" />
        <Param name="TeamColorMask" value="tex:Units/Catapult_mask" />
        <Param name="TeamColor" value="0.000000,0.000000,1.000000,0.000000" />
    </Surface>
</Nebula>
