<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" exportMode="0" scale="0.010000" />
    <States>
        <ModelNode name="Upgrade_Melee_ch/polySurface44" material="SkinnedShiny">
            <Textures>
                <Texture name="DiffuseMap" value="tex:Buildings/Upgrade_Melee_Diffuse" />
                <Texture name="NormalMap" value="tex:Buildings/Upgrade_Melee_Normals" />
                <Texture name="SpecularMap" value="tex:Buildings/Upgrade_Melee_Specular" />
                <Texture name="EmissiveMap" value="tex:Buildings/Upgrade_Melee_Emissive" />
            </Textures>
            <Variables>
                <Variable name="MatSpecularIntensity" type="0" />
                <Variable name="MatEmissiveIntensity" type="0" />
                <Variable name="FresnelPower" type="0" />
            </Variables>
        </ModelNode>
        <ModelNode name="root/polySurface44" material="sur:team_buildings/blue_Upgrade_Melee">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
    </States>
</Nebula>
