<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="4">
    <Model name="Units/Unit_Rifleman" bboxcenter="0.012087,1.697688,-0.011915,1.000000" bboxextents="1.929698,1.680671,0.406986,0.000000">
        <CharacterNodes>
            <CharacterNode name="Unit_Rifleman_ch" animation="ani:Units/Unit_Rifleman.nax3" skeleton="ske:Units/Unit_Rifleman.nsk3">
                <Skinlist name="Unit_Rifleman">
                    <Skin name="mesh" />
                </Skinlist>
            </CharacterNode>
        </CharacterNodes>
        <Skins>
            <Skin name="mesh" type="skeletal" path="mesh" bboxcenter="0.012087,1.697688,-0.011915,1.000000" bboxextents="1.929698,1.680671,0.406986,0.000000" position="0.000000,0.000000,0.000000,1.000000" rotation="0.000000,0.000000,0.000000,1.000000" scale="1.000000,1.000000,1.000000,0.000000" mesh="msh:Units/Unit_Rifleman.nvx2">
                <Fragment name="mesh_0" path="mesh/mesh_0" primitive="0">
                    <Joints>16, 12, 2, 1, 13, 6, 5, 3, 0, 4, 10, 9, 17, 7, 15, 14, 11, 19, 18
                    </Joints>
                </Fragment>
            </Skin>
        </Skins>
    </Model>
</Nebula>
