<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="NotACastleStatic">
        <Param name="AlbedoMap" value="tex:ground/Cliffs_diffuse" />
        <Param name="SpecularMap" value="tex:system/black" />
        <Param name="NormalMap" value="tex:ground/Cliffs_normals" />
        <Param name="RoughnessMap" value="tex:system/white" />
        <Param name="CavityMap" value="tex:system/white" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="0.8700000,0.870000,0.870000,0.870000" />
        <Param name="MatRoughnessIntensity" value="0.9000000" />
    </Surface>
</Nebula>
