<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="Water">
        <Param name="WaveMap" value="tex:materials/waves2_bump" />
        <Param name="HeightMap" value="tex:system/white" />
        <Param name="FogBrightColor" value="0.000000,0.000000,0.000000,1.000000" />
        <Param name="FogDarkColor" value="0.200000,0.200000,0.800000,1.000000" />
        <Param name="WaterColor" value="0.290000,0.500000,0.700000,1.000000" />
        <Param name="WaterSpecular" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="WaterScatterColor" value="0.200000,0.700000,0.600000,1.000000" />
        <Param name="WaterColorIntensity" value="0.200000,0.100000" />
        <Param name="TileSize" value="99.000000,99.000000" />
        <Param name="WaveScale" value="10.000000,10.000000" />
        <Param name="WaveMicroScale" value="5.000000,5.000000" />
        <Param name="WaveSpeed" value="0.160000" />
        <Param name="FogDensity" value="0.000000" />
    </Surface>
</Nebula>
