<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="Static">
        <Param name="AlbedoMap" value="tex:system/white" />
        <Param name="SpecularMap" value="tex:system/white" />
        <Param name="NormalMap" value="tex:system/white" />
        <Param name="RoughnessMap" value="tex:system/white" />
        <Param name="CavityMap" value="tex:system/white" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="MatSpecularIntensity" value="0.000000,0.000000,0.000000,0.000000" />
        <Param name="MatRoughnessIntensity" value="0.000000" />
    </Surface>
</Nebula>
