<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="Static + Alpha test">
        <Param name="AlbedoMap" value="tex:Vegetation/Bushes_01" />
        <Param name="ParameterMap" value="tex:system/default_material" />
        <Param name="NormalMap" value="tex:system/nobump" />
        <Param name="RoughnessMap" value="tex:system/white" />
        <Param name="CavityMap" value="tex:system/white" />
        <Param name="MatAlbedoIntensity" value="1.000000,1.000000,1.000000,1.000000" />
        <Param name="AlphaSensitivity" value="0.600000" />
        <Param name="MatRoughnessIntensity" value="0.840000" />
    </Surface>
</Nebula>
