<?xml version="1.0" encoding="UTF-8" ?>
<Nebula version="1">
    <Options exportFlags="4" exportMode="0" scale="0.010000" />
    <States>
        <ModelNode name="root/Pinepatch_01" material="sur:Vegetation/Pine_01">
            <Textures>
                <Texture name="DiffuseMap" value="tex:system/placeholder" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
        </ModelNode>
        <ModelNode name="root/polySurface82" material="Foliage">
            <Textures>
                <Texture name="DiffuseMap" value="tex:Vegetation/Oak_Pine_Combined" />
                <Texture name="NormalMap" value="tex:system/nobump" />
            </Textures>
            <Variables>
                <Variable name="WindDirection" type="0" />
                <Variable name="AlphaSensitivity" type="0" />
            </Variables>
        </ModelNode>
    </States>
</Nebula>
