<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="Static + Alpha test">
        <Param name="AlbedoMap" value="tex:Vegetation/Oak_Pine_Combined" />
        <Param name="NormalMap" value="tex:system/nobump" />
        <Param name="RoughnessMap" value="tex:system/black" />
        <Param name="AlphaBlendFactor" value="1.000000" />
        <Param name="WindDirection" value="1.000000,0.000000,0.000000,0.000000" />
        <Param name="AlphaSensitivity" value="0.500000" />
    </Surface>
</Nebula>
