<?xml version="1.0" encoding="UTF-8" ?>
<Nebula>
    <Surface template="Foliage">
        <Param name="AlbedoMap" value="tex:Vegetation/Bushes_01" />
        <Param name="NormalMap" value="tex:system/nobump" />
        <Param name="WindDirection" value="0.040000,0.000000,0.000000,0.000000" />
        <Param name="AlphaSensitivity" value="0.690000" />
        <Param name="WindSpeed" value="0.220000" />
        <Param name="WindForce" value="0.260000" />
        <Param name="WindInverseStrength" value="0.200000" />
    </Surface>
</Nebula>
